{
  "name": "eea-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "country-state-city": "^1.0.0",
    "react": "^16.8.6",
    "react-country-region-selector": "^1.4.3",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-slideshow-image": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://github.com/IRanwa/E-Commerce-Clothing-Store-Stadia-",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
